# News-Tech

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/midnightminer/newstech/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/midnightminer/newstech/api/: ApiService.kt
app/src/main/java/id/midnightminer/newstech/data/api/: ApiRequest.kt  ApiService.kt
app/src/main/java/id/midnightminer/newstech/data/model/: News.kt  NewsResponse.kt
app/src/main/java/id/midnightminer/newstech/ui/base/: MainActivity.kt  SplashActivity.kt
app/src/main/java/id/midnightminer/newstech/ui/error/: ErrorFragment.kt
app/src/main/java/id/midnightminer/newstech/ui/news/: NewsAdapter.kt
app/src/main/java/id/midnightminer/newstech/ui/newsCategory/: NewsCategoryAdapter.kt  NewsCategoryFragment.kt
app/src/main/java/id/midnightminer/newstech/ui/newsDetail/: NewsDetailFragment.kt
app/src/main/java/id/midnightminer/newstech/util/: BindingAdapters.kt  CommonUtils.kt  Constant.kt
app/src/main/res/drawable/: ic_network_check_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_error.xml  fragment_news_category.xml  fragment_news_detail.xml  item_news.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/id/midnightminer/newstech/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
