// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext.kotlinVersion = '1.3.71'
    ext.gradleVersion = '3.1.2'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext{
    appcompatVersion = '1.1.0'
    constraintVersion = '2.0.0-beta4'
    ktxVersion = '1.3.0'
    junitVersion = '4.12'
    junitTestVersion = '1.1.1'
    espressoVersion = '3.2.0'
    fragmentVersion = '1.2.2'
    retrofitVersion = '2.9.0'
    gsonVersion = '2.8.0'
    navigationVersion = '2.0.1'
    glideVersion = '4.10.0'
    lifecycleVersion = '2.2.0'
    materialVersion = '1.1.0'
    coroutinesVersion = '1.3.0-RC'
    daggerVersion = '2.23.2'
    shimmerVersion = '0.5.0'


}


